.. REST API ContactBook documentation master file, created by
   sphinx-quickstart on Wed Apr 10 20:16:33 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to REST API ContactBook's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



REST API ContactBook's main
==========================================
.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:


REST API ContactBook's repository Contacts
==========================================
.. automodule:: src.repository.contacts
   :members:
   :undoc-members:
   :show-inheritance:


REST API ContactBook's repository Users
==========================================
.. automodule:: src.repository.users
   :members:
   :undoc-members:
   :show-inheritance:


REST API ContactBook's routes Contacts
==========================================
.. automodule:: src.routes.contacts_router
   :members:
   :undoc-members:
   :show-inheritance:


REST API ContactBook's routes Users
==========================================
.. automodule:: src.routes.users_router
   :members:
   :undoc-members:
   :show-inheritance:


REST API ContactBook's routes Auth
==========================================
.. automodule:: src.routes.auth_router
   :members:
   :undoc-members:
   :show-inheritance:



REST API ContactBook's services Auth
==========================================
.. automodule:: src.services.auth
   :members:
   :undoc-members:
   :show-inheritance:


REST API ContactBook's services Email
==========================================
.. automodule:: src.services.email
   :members:
   :undoc-members:
   :show-inheritance:


REST API ContactBook's services Roles
==========================================
.. automodule:: src.services.roles
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==========================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
